DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reportfin3
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=apdjq*owek2104+'P'^I£#$ü£#[½'casjfh*012
CORS_ORIGIN=http://localhost:3000
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres